<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>#</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!--========== font-awesome css ============ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--========== bootstrap css ============ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--========== main css ============ -->
        <link rel="stylesheet" href="css/main.css">
        <!--========== media css ============ -->
        <link rel="stylesheet" href="css/media.css">
       
    </head>
    <body>
       <!-- Add your site or application content here -->
        
        







        <!-- The javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!--========== modernizr-2.8.3.min.js ============ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--========== jquery-3.2.1.min.js ============ -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!--========== bootstrap js ============ -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!--========== plugins.js ============ -->
        <script src="js/plugins.js"></script>
        <!--========== main.js ============ -->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
